{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Arquitetura omie x MP",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1095,
			"y": 157.83546155274894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQ4uhdMuvXQ8k8ifKZZ6Q",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 288.73414283060924,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 172.405065936107,
			"y": 160.4366757986627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKWoAV1atNS29MhNgI1gk",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 274.80385169019314,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55d9",
			"typeName": "shape"
		},
		{
			"x": 1142,
			"y": 183.80468750000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0_x-1lZWw1DdXl7RhUFw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156,
				"text": "Mercado Pago",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60mK",
			"typeName": "shape"
		},
		{
			"x": 1126,
			"y": 217.00000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yjw2Him3T_UW5SNrhyLjO",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AR1",
			"typeName": "shape"
		},
		{
			"x": 1166.6962890625,
			"y": 231.73007812500006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTBNjpzYbd5sH-KcKLdo5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.484375,
				"text": "Biblioteca \nMercado Pago",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80xk",
			"typeName": "shape"
		},
		{
			"x": 1170,
			"y": 299.6693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R80MuGGPOQxPemGtdtOc9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91mk",
			"typeName": "shape"
		},
		{
			"x": 245.78480219167898,
			"y": 174.37429188335813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tsviA4BFhvzsEbL8WlM9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.515625,
				"text": "ERP OMIE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7I9",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7tIM61BtP1P-BAlV0UyO",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5zY",
			"typeName": "shape"
		},
		{
			"x": 233,
			"y": 226.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozDifcKFE24rUlPfehvw_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 116.65625,
				"text": "Biblioteca \nOMIE",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC51u",
			"typeName": "shape"
		},
		{
			"x": 255,
			"y": 291.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lsX3PeiDfgl7KnlpN1f0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6pI",
			"typeName": "shape"
		},
		{
			"x": 273.5,
			"y": -66.19531249999989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oQzSLz4BkL4qDPpu7xua",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 932.0000000000001,
				"text": "ARQUITETURA OMIE X MERCADO PAGO X SHOPIFY",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6AV",
			"typeName": "shape"
		},
		{
			"x": 607.3793183506684,
			"y": 160.1649563521546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe3e_9Mcecsz86D84P98m",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 277.0569395430906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Ly",
			"typeName": "shape"
		},
		{
			"x": 621.9995820950963,
			"y": 171.64684713967313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:huLPkDMAIWjgCYl-1FwFy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.5625,
				"text": "SHOPIFY (Chekstore)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN69X",
			"typeName": "shape"
		},
		{
			"x": 636.3793183506684,
			"y": 205.24722557578013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaEoNBAJ8AkBrfu1ALQCc",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3Cg",
			"typeName": "shape"
		},
		{
			"x": 691.9896699131684,
			"y": 219.97730370078023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPdm0N0YUGN_3SSgv-xxE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.65625,
				"text": "Biblioteca \nShopify",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBLT",
			"typeName": "shape"
		},
		{
			"x": 680.3793183506684,
			"y": 287.91656151328016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FG1SY86LnYwjmR2vM4DHW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8Yv",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 459.4053793647846,
			"y": 308.7726597325409,
			"lastActivityTimestamp": 1735930421845,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 801
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:WPUQg_YoIBJ9cJa_npaUd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 278.8533618127784,
			"y": 149.2332025445764,
			"z": 0.7707324929094831,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 877.1897636515602,
			"y": 242.601841103269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jE96zDjMLpUDYUq2d3e-3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.487335159732538,
					"y": 1.2974670319464963
				},
				"end": {
					"x": 212.78459323922732,
					"y": 1.2974670319464963
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC1R",
			"typeName": "shape"
		},
		{
			"x": 1086.081955794948,
			"y": 313.96252786032693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qFQ_vYAXMI7wmu-XenHIx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -198.51245588781592,
					"y": 1.297467031946553
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0Aq",
			"typeName": "shape"
		},
		{
			"x": 590.4495495913819,
			"y": 250.38664329494804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mm0lPVIiWxAxGMWZhw7um",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.27213735141163,
					"y": 8.145209700553096
				},
				"end": {
					"x": -142.72137351411584,
					"y": 7.784802191679148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5fYw",
			"typeName": "shape"
		},
		{
			"x": 442.53830794948,
			"y": 326.937198179792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Gob8_q7KnmzEALstXVS5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163.48084602526,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS40L",
			"typeName": "shape"
		},
		{
			"x": 896.6517691307578,
			"y": 205.6470560921249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMX7jf5ueJhKb1SESzwLY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5PD",
			"typeName": "shape"
		},
		{
			"x": 1060.132615156018,
			"y": 322.4190889673106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hci6oEcx0ySAXr3Zb-xb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1oR",
			"typeName": "shape"
		},
		{
			"x": 573.5824781760773,
			"y": 223.81159453937596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pI-exx0q_nERzXEn2NI0W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1nv",
			"typeName": "shape"
		},
		{
			"x": 452.91804420505207,
			"y": 293.8748142644874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPUQg_YoIBJ9cJa_npaUd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW57A",
			"typeName": "shape"
		}
	]
}