{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Arquitetura omie x MP",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1095,
			"y": 176.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQ4uhdMuvXQ8k8ifKZZ6Q",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 254.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 947,
			"y": 213.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7fay92nQbMhoA-t4gV7D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 142,
					"y": 84
				},
				"end": {
					"x": 17,
					"y": 83
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C6P",
			"typeName": "shape"
		},
		{
			"x": 551.9999999999993,
			"y": 111.00000000000091,
			"rotation": 6.283185307179583,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRXQVPZ9svK5mA6w5d8Fh",
			"type": "geo",
			"props": {
				"w": 403.0000000000001,
				"h": 375.99999999999994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Auu",
			"typeName": "shape"
		},
		{
			"x": 547,
			"y": 292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcmJlppBCyj8zc2V980IQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -100,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41jj",
			"typeName": "shape"
		},
		{
			"x": 175,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKWoAV1atNS29MhNgI1gk",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55d9",
			"typeName": "shape"
		},
		{
			"x": 1142,
			"y": 183.80468750000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0_x-1lZWw1DdXl7RhUFw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156,
				"text": "Mercado Pago",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60mK",
			"typeName": "shape"
		},
		{
			"x": 1126,
			"y": 217.00000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yjw2Him3T_UW5SNrhyLjO",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AR1",
			"typeName": "shape"
		},
		{
			"x": 1166.6962890625,
			"y": 231.73007812500006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTBNjpzYbd5sH-KcKLdo5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.484375,
				"text": "Biblioteca \nMercado Pago",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80xk",
			"typeName": "shape"
		},
		{
			"x": 1170,
			"y": 299.6693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R80MuGGPOQxPemGtdtOc9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91mk",
			"typeName": "shape"
		},
		{
			"x": 238,
			"y": 158.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tsviA4BFhvzsEbL8WlM9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.515625,
				"text": "ERP OMIE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7I9",
			"typeName": "shape"
		},
		{
			"x": 202,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7tIM61BtP1P-BAlV0UyO",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5zY",
			"typeName": "shape"
		},
		{
			"x": 233,
			"y": 226.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozDifcKFE24rUlPfehvw_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 116.65625,
				"text": "Biblioteca \nOMIE",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC51u",
			"typeName": "shape"
		},
		{
			"x": 255,
			"y": 291.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lsX3PeiDfgl7KnlpN1f0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6pI",
			"typeName": "shape"
		},
		{
			"x": 702,
			"y": 124.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoqYFRXPMuE9wQr863rtb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 81.4375,
				"text": "HUB",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1tJ",
			"typeName": "shape"
		},
		{
			"x": 571,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cqpk6AeCuYiiJGfIX1y8L",
			"type": "geo",
			"props": {
				"w": 142,
				"h": 101,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "Tratamento API OMIE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9X0",
			"typeName": "shape"
		},
		{
			"x": 772,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgXS71oiNYBbH_1sY-t2g",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 104.890625,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "Tratamento\nMercado Pago",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCBf",
			"typeName": "shape"
		},
		{
			"x": 581,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbCFqkhTneqsXx-eytwgR",
			"type": "geo",
			"props": {
				"w": 342,
				"h": 112,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8rG",
			"typeName": "shape"
		},
		{
			"x": 642.2890625,
			"y": 357.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsACafmf-pC1l7_06C2I1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.421875,
				"text": "Hub Customizado",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9hp",
			"typeName": "shape"
		},
		{
			"x": 601,
			"y": 403.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaMot9huh31hN341z-J1M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 280,
				"text": "Mercado Pago x OMIE",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3jQ",
			"typeName": "shape"
		},
		{
			"x": 644,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkOUV4FZlvJNg2rPNeO_Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFm6m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L8p8aZtRnMiYuUdzMRCMY",
			"type": "arrow",
			"fromId": "shape:nkOUV4FZlvJNg2rPNeO_Y",
			"toId": "shape:Cqpk6AeCuYiiJGfIX1y8L",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5140845070422535,
					"y": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:APJwuKoYn5NT33xfausqH",
			"type": "arrow",
			"fromId": "shape:nkOUV4FZlvJNg2rPNeO_Y",
			"toId": "shape:uRXQVPZ9svK5mA6w5d8Fh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2233250620347388,
					"y": 0.6276595744680837
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 848,
			"y": 293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yR2gi711hyFSxnd1LPwzy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3glK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Mj6bcv2W-Y6waE3tHZkQg",
			"type": "arrow",
			"fromId": "shape:yR2gi711hyFSxnd1LPwzy",
			"toId": "shape:uRXQVPZ9svK5mA6w5d8Fh",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7344913151364763,
					"y": 0.48404255319149003
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CMwF0basoHUYPeHy9OFUC",
			"type": "arrow",
			"fromId": "shape:yR2gi711hyFSxnd1LPwzy",
			"toId": "shape:uRXQVPZ9svK5mA6w5d8Fh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7369727047146394,
					"y": 0.6276595744680858
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 273.5,
			"y": -66.19531249999989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oQzSLz4BkL4qDPpu7xua",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 932.0000000000001,
				"text": "ARQUITETURA OMIE X MERCADO PAGO X SHOPIFY",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6AV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 463.5,
			"y": 263.90234375000045,
			"lastActivityTimestamp": 1735930119811,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 801
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aBxnHsmVOOblZc9BHDHWf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 42.5,
			"y": -79.90234375000048,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 187,
			"y": 552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe3e_9Mcecsz86D84P98m",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 254.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Ly",
			"typeName": "shape"
		},
		{
			"x": 173,
			"y": 456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLDETTPTWBYi6HUFGuxJG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 141,
					"y": 109
				},
				"end": {
					"x": 142,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5cRk",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 551.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:huLPkDMAIWjgCYl-1FwFy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.46875,
				"text": "SHOPIFY chekstore",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN69X",
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": 588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaEoNBAJ8AkBrfu1ALQCc",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3Cg",
			"typeName": "shape"
		},
		{
			"x": 271.6103515625,
			"y": 602.7300781250001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPdm0N0YUGN_3SSgv-xxE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.65625,
				"text": "Biblioteca \nShopify",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBLT",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 670.6693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FG1SY86LnYwjmR2vM4DHW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.234375,
				"text": "{\n   API\n}",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8Yv",
			"typeName": "shape"
		},
		{
			"x": 1229.5,
			"y": 433.90234375000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfUfHflsC-fMl-_n6mmps",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -768,
					"y": 228
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRCBN",
			"typeName": "shape"
		},
		{
			"x": 426.5,
			"y": 358.90234375000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FhnQfzkZXxn8oIsIToDyI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.3883850387899361,
				"start": {
					"x": -133,
					"y": -55.902343750000455
				},
				"end": {
					"x": 126,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5YHX",
			"typeName": "shape"
		},
		{
			"x": 458.5,
			"y": 728.9023437500005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pU34hGVM9hgM7i5X3bJf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 872,
					"y": -297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1jEX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Oq0p6GPGK_ipmfhAOQ8le",
			"type": "arrow",
			"fromId": "shape:2pU34hGVM9hgM7i5X3bJf",
			"toId": "shape:tQ4uhdMuvXQ8k8ifKZZ6Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.879182156133829,
					"y": 0.9996170343137273
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 512.5,
			"y": 719.7070312500005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9CVtbWba7ayWBcTKP2eqR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7Xd",
			"typeName": "shape"
		},
		{
			"x": 1077.5,
			"y": 439.70703125000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzlVjz1FT2zcI0V2iH6gm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0p9",
			"typeName": "shape"
		},
		{
			"x": 324.5,
			"y": 507.70703125000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZtDubaioht9lBy0D_kvG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4Co",
			"typeName": "shape"
		},
		{
			"x": 227.5,
			"y": 492.70703125000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSNXBH-R3dRlppQTlNgJ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.546875,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9Uw",
			"typeName": "shape"
		},
		{
			"x": 1024.5,
			"y": 265.70703125000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1k5FxLontg9cdfgDvnXa_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4SC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l_5NuynvgtiHvlftBxy_l",
			"type": "arrow",
			"fromId": "shape:FhnQfzkZXxn8oIsIToDyI",
			"toId": "shape:XKWoAV1atNS29MhNgI1gk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8866171003717472,
					"y": 0.7012195121951219
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 226.5,
			"y": 460.90234375000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MsmUBONhhkBDIPVpzlaJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 25,
					"y": -21.902343750000455
				},
				"end": {
					"x": 24,
					"y": 86
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5KoJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EpeHT4NwqWkAU2pnSUEmr",
			"type": "arrow",
			"fromId": "shape:4MsmUBONhhkBDIPVpzlaJ",
			"toId": "shape:XKWoAV1atNS29MhNgI1gk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2843866171003718,
					"y": 0.948170731707317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 463.5,
			"y": 359.70703125000045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T12SkfAxHUCVUj8jzENvy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6g8",
			"typeName": "shape"
		},
		{
			"x": 452.5,
			"y": 250.70703125000048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBxnHsmVOOblZc9BHDHWf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.765625,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5xP",
			"typeName": "shape"
		}
	]
}